SECRET_KEY=django-insecure-*)-7+49c&d(cdsili)1xr4dzaq*82a)^ip!w@*y$xd8s46d$!c
DEBUG=True
PASSWORD=?winston=1
NAME=resersi
USER=postgres
HOST=localhost
PORT=5432




EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com' 
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='olumidejonathan10@gmail.com'
EMAIL_HOST_PASSWORD='triumphant'


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config('NAME'),
        'USER': config('USER'),
        'PASSWORD': config('PASSWORD'), 
        'HOST': config('HOST'),
        'PORT': config('PORT', cast=int),
    }
}
